# RiceTeaCatPanda CTF (2020)

## Overview

* **CTF Time Link:** https://ctftime.org/event/910
* **Date:** Mon, 20 Jan. 2020, 04:00 UTC — Sat, 25 Jan. 2020, 07:59 UTC
* **Team Mates:** TahSec team competition

```
Title                              Category             Points  Flag
---------------------------------- -------------------- ------- ---------------------------------------------------------------------------------------------------- 
Robots Yeah I Know Pretty Obvious  Web                  25      rtcp{r0b0t5_4r3_g01ng_t0_t4k3_0v3r_4nd_w3_4r3_s0_scr3w3d}
BTS-Crazed                         Forensics            75      rtcp{j^cks0n_3ats_r1c3}
No Sleep                           Web                  100     rtcp{w0w_d1d_u_st4y_up?}
Don't Give the GIANt a COOKie      Crypto               100     rtcp{chocolate mmm}
Allergic College Application       Forensics            100     rtcp{我_只_修改_了_两_次}
Uwu?                               Web                  125     rtcp{uwu_,_1_f0und_y0u}
Wrong Way                          Crypto               150     rtcp(UnEXPEcTED_pLAceS}
BASmati ricE 64                    Forensics            150     rtcp{s0m3t1m35_th1ng5_Ar3_3nc0D3d}
What's in the Box                  Web                  200     rtcp{k4wA1I_kitT3nz_4_tH3_w1N!!_41232345}
Web Invaders                       Web                  250     rtcp{web_h^ck3r_0004212}
Work in Progress                   Binary               400     rtcp{Th3_qu1ck_br0WN_^dv3nturEr_jump$_0v3r_ThE_l^zy_cL1ff}
Snakes                             Binary               500     rtcp{Sn^k3s_41wAyz_g3T_F0uNd}
Ghost in the System                Binary               1500    rtcp{wh37h3r_1n4n1m473_f16ur35_0r_un4u7h0r1z3d_c0d3_7h3r35_4lw4y5_4_6h057_1n_7h3_5y573m_1056_726_00}
Screams                            Reverse Engineering  1500    rtcp{uh_oh_sisters_342}
```

---

## Robots Yeah I Know Pretty Obvious

* **Category:** Web
* **Points:** 25

#### Challenge

```
So, we know that Delphine is a cook. A wonderful one, at that. But did you know that
GIANt used to make robots? Yeah, GIANt robots.
```

#### Solution

1. Navigated to https://riceteacatpanda.wtf/robots.txt which listed a disallowed directory, /robot-nurses
2. Navigated to https://riceteacatpanda.wtf/robot-nurses and it displayed the flag.

#### Flag
```
rtcp{r0b0t5_4r3_g01ng_t0_t4k3_0v3r_4nd_w3_4r3_s0_scr3w3d}
```

---

## BTS-Crazed

* **Category:** Forensics
* **Points:** 75

#### Challenge
```
My friend made this cool remix, and it's pretty good, but everyone says there's a deeper meaning in the music.
To be honest, I can't really tell - the second drop's 808s are just too epic.
```

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/BTS-Crazed%20(75)

#### Solution
```
strings save_me.mp3 | grep "rtcp"
```

#### Flag
```
rtcp{j^cks0n_3ats_r1c3}
```

---

## No Sleep

* **Category:** Web
* **Points:** 100

#### Challenge
```
Description: Jess doesn't get enough sleep, since he's such a gamer so in this challenge, you'll be staying up with
him until 4:00 in the morning :D on a Monday! Let's go, gamers!

riceteacatpanda.wtf/onlyrealgamers
```

#### Solution
The website showed a timer counting down, ending in 5 days. I changed the time on my computer 5 days forward to meet the expiry time and refreshed the page, which displayed the flag. Other solutions involve editing a cookie generated by the page.

#### Flag
```
rtcp{w0w_d1d_u_st4y_up?}
```

---

## Don't Give the GIANt a COOKie

* **Category:** Crypto
* **Points:** 100

#### Challenge
```
69acad26c0b7fa29d2df023b4744bf07
```

#### Solution
Crackstation.net returned an MD5 hash result of "chocolate mmm".

#### Flag
```
rtcp{chocolate mmm}
```

---

## Allergic College Application

* **Category:** Forensics
* **Points:** 100

#### Challenge
```
 I was writing my common app essay in Mandarin when my cat got on my lap and sneezed. Being allergic, I sneezed with
 him, and when I blew my nose into a tissue, the text for my essay turned really weird! Get out, Bad Kitty!
```

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/Allergic%20College%20Application%20(100)

#### Solution
Trying to cat the contents of the file to screen showed garbled data. Using the 'file' command showed that the text file contained ISO-8859 encoded text. I tried converting the encoding to UTF-8 with:
```
iconv -f ISO-8859-1 -t UTF-8 Common_App_Essay.txt
```
But this still showed garbled text. In the end, opening the file with Notepad++ automatically displayed the text with GB2312 encoding, with the text in Mandarin. The flag was printed at the bottom of the text file.

Note that I could have converted the file to UTF-8 using the command:
```
iconv -f gb2312 -t UTF-8 Common_App_Essay.txt
```
Not sure why the file command gave the wrong encoding.

#### Flag
```
rtcp{我_只_修改_了_两_次}
```

---

## Uwu?

* **Category:** Web
* **Points:** 125 

#### Challenge
```
ᵘʷᵘ oh no ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ hecc sorry guys ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ sorry im dropping ᵘʷᵘ
my uwus all over the ᵘʷᵘ place ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ oh no I lost one ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ᵘʷᵘ ah, Jake, you idiot

riceteacatpanda.wtf/uwu

Hint: This challenge gets progressively harder the faster your internet is if you do it manually.
```

#### Solution
Opening the URL displayed a website with a large wall of text filled with "UwU" repeated over and over. The site continually redirected a number of times, displaying different pages filled with text before landing on a final static page. Examining text on the final page revealed nothing. I recorded the redirection with BurpSuite and could see that the the following pages were requested: \/uwu, \/omgmeow, \/pandaaaaaa, \/you-better-wash-your-rice and \/uwustorage. A quick look through each page using the BurpSuite history feature showed the flag in plain text, halfway down \/you-better-wash-your-rice

#### Flag
```
rtcp{uwu_,_1_f0und_y0u}
```

---

## Wrong Way

* **Category:** Crypto
* **Points:** 150

#### Challenge
```
Did you know that you've been going the wrong way the entire time?

E7Rq<G:Kǒ
```

#### Solution
Encoding the text in Base64 (as opposed to decoding) gave the flag.

#### Flag
```
rtcp(UnEXPEcTED_pLAceS}
```

---

## BASmati ricE 64

* **Category:** Forensics
* **Points:** 150

#### Challenge
```
There's a flag in that bowl somewhere. Replace all zs with _ in your flag and wrap in rtcp{...}.
```

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/BASmati%20ricE%2064%20(150)

#### Solution
I used https://futureboy.us/stegano/decinput.html to extract hidden data from the image. Could have also used:
```
steghide --extract -sf rice-bowl.jpg
```

Either way you end up with:

```
³I··Y·ç;aÖx9Ì
÷ÏyÜÐ=Ý
```
Encoding this with base64 revealed a string "s0m3t1m35zth1ng5zAr3z3nc0D3d". Following the rules in the description, replace z's with _ to get the flag.

#### Flag
```
rtcp{s0m3t1m35_th1ng5_Ar3_3nc0D3d}
```

---

## What's in the Box

* **Category:** Web
* **Points:** 200

#### Challenge
The challenge description was just a picture of a box which, when clicked, would cause cartoon kittens to roam around your screen. We were given a hint that you could drag the button to your bookmarks bar.

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/What's%20in%20The%20Box!!%20(200)

#### Solution
The button was just a link to a javascript file. I right-clicked the button and examined its source, which had been obfuscated. Spread throughout the source were comments which spelled out individual sections of the flag. By manually searching for all comments ("/\*") I was able to piece the flag together.

#### Flag
```
rtcp{k4wA1I_kitT3nz_4_tH3_w1N!!_41232345}
```

---

## Web Invaders

* **Category:** Web
* **Points:** 175

#### Challenge
The challege was just game of Space Invaders which opened in an iframe on the page.

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/Web%20Invaders%20(250)

#### Solution
I right-clicked the iframe and went to iframe > this frame > view source. The only thing of interest found was that the game was hosted at https://jef1056.github.io/

After poking around the web a bit more, I found the source of the game at https://github.com/JEF1056/jef1056.github.io

I cloned the entire repo:
```
git clone https://github.com/JEF1056/jef1056.github.io.git
```

Searched for the flag in the repo:
```
grep -iRl "rtcp"
```

The string was found in the repo file archive/game.arcd0. Searching that file specifically revealed the flag:
```
strings archive/game.arcd0 | less
```

#### Flag
```
rtcp{web_h^ck3r_0004212}
```

---

## Work in Progress

* **Category:** Binary
* **Points:** 400

#### Challenge
```
I was asked to beta-test this game, but it's so incomplete, it's kind of doesn't even have a goal... The developer
said there's a flag, though, so I guess I'll just leave you to it!

Hint: Have you ever played Skyrim? Well, you don't need a horse for this one.

```

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/Work%20In%20Progress%20(400)

#### Solution
I downloaded the files for x86_64-linux the download were 6 files: Unfinished.x86_64, game.arcd, game.arci, game.dmanifest, game.projectc, and game.public.der

Running Unfinished.x86_64 played a side-scrolling action game, but it was clearly unfinished and there wasn't a lot to do. You could direct the character to the left or right but after a short distance your character was stopped by physical barriers. There didn't seem to be anything useful to do in the game. After looking at the other files included in the download, the most interesting seemed to be game.projectc which was a text file containing parameters of the game. You could change things like the game display, gravity, number of sprites on screen, etc. I spent some time fuzzing these parameters, seeing what they did in-game. Changing the display height from 768 to 1768 stretched the display top and bottom, and then after walking around with this change my character fell through the floor of the game and off the bottom of the screen, which revealed the flag in text on the screen.

I'm not sure what the intended solution for this challenge was meant to be because I wasn't able to reproduce my method. The only other write-up I've seen for the challenge is this one (https://www.tdpain.net/progpilot/rtcp2020/workinprogress/) where the player exploits the buggy physics to climb up the wall and fall off the side of the map. ¯\\\_(ツ)\_/¯

#### Flag
```
rtcp{Th3_qu1ck_br0WN_^dv3nturEr_jump$_0v3r_ThE_l^zy_cL1ff}
```

---

## Snakes

* **Category:** Binary
* **Points:** 500

#### Challenge
```
♪ Should've known, Should've known, Should've known, Should've known -

Snakes don't have no shoulders to lean on

They just need a prey they can feed on

They get some points so they can drag them home

original cold-blood killer

never knew something so wicked, oh

Come and get your points where they aren't supposed to go. ♪

Hint: https://github.com/JEF1056/riceteacatpanda/tree/master/Snakes (500)

```

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/Snakes%20(500)

#### Solution
The downloaded file included snakes.exe, basic_scores.txt and advanced_scores.txt. I opened snakes.exe in Ghidra, did a search for all strings, filtered by rtcp and this revealed the flag.

This other write-up (https://matesz44.github.io/writeups/ctf/rtcp_2020/bin/snakes/) worked by running the program and giving an unexpected input to raise an exception which then printed the flag to screen.
#### Flag
```
rtcp{Sn^k3s_41wAyz_g3T_F0uNd}
```

---

## Ghost in the System

* **Category:** Binary
* **Points:** 1500

#### Challenge
```
I think my ls is being haunted... the colors are all weird!!! What's that? It's highlighting things?! Where!!?

Hints:
Flag is 100 characters long.
It starts with rtcp{ and ends with }
The first character is w
The flag is written in standard leet, the only exceptions are the flag wrapping (rtcp{}) and underscores (_)
```

#### Attachment
* https://github.com/JEF1056/riceteacatpanda/tree/master/ghost-in-the-system%20(1500)

#### Solution
The downloaded file was a program named "ls" which behaved similarly to ls on any linux system. It printed the contents of the directory to screen as per normal, but it also highlited the output in different shades of blue/green. The first thing I did was open the program in Ghidra to try and understand how it works. In the _main_ function there was a large section of code that filled up an array buffer named "flg", which was 100 bytes long. Given the hint that the flag was exactly 100 characters long, this seemed like the area of code I needed to focus on. This section of code was protected by an if statement:

```
if (someVariable) {
	// fill up the flag buffer and do interesting stuff
}
```

While I didn't fully understand how the code worked, I thought I would try to patch the program to reverse the logic of the if statement to see what effect that had on the program. In the underlying assembly code, that if statement was a JZ statement (or a JE statement in an objdump output):

```
 1269:       0f 84 bb 0b 00 00       je     1e2a <main+0xd00>
```
This is the same command highlighed in assembly and disassembly in Ghidra:

![Ghidra Screenshot](/images/ghidra_screenshot.png)

Following these tutorials (https://www.youtube.com/watch?v=5xdaLy9gtIY and https://www.youtube.com/watch?v=8U6JOQnOOkg) I patched the binary to change the JZ command to a JNZ command, esentially flipping the if statement into "if(!someVariable)". I found Ida to be easier to patch with.

With just this small change, running the program would print out the first half of the flag.

![Modified LS](/images/ls_screenshot1.png)

After a bit more poking around in the code trying to figure out how to print the second half of the flag, I noticed a statement which was probing for the string "rtcp{".

![Ghidra Screenshot 2](/images/ghidra_screenshot2.png)

I made a file in the same directory as the patched ls program named "rtcp{" and ran the program again. This time the program specifically highlighted those characters on the screen and everything else was a shade a grey. I renamed that file with more of the flag characters ("rtcp{wh37h3r_1n4n1m473_f16") and again all of the "correct" characters were highlighted. Any characters which weren't in the correct place were not highlighted. 

![Modified LS](/images/ls_screenshot2.png)

Using this feature, I could basically brute force the rest of the flag. I kept renaming files in the directory, appending a new character each time and trying to find one which was highlited by the patched ls program.

![Modified LS](/images/ls_screenshot3.png)

After a short time I was able to work out the entire flag. There are much cleaner ways to find the flag here (https://ctftime.org/task/10318).

#### Flag
```
rtcp{wh37h3r_1n4n1m473_f16ur35_0r_un4u7h0r1z3d_c0d3_7h3r35_4lw4y5_4_6h057_1n_7h3_5y573m_1056_726_00}
```

---

## Screams	

* **Category:** Reverse Engineering
* **Points:** 1500

#### Challenge
```
You know what, you fix this lol
```

#### Attachments
* https://github.com/JEF1056/riceteacatpanda/tree/master/screams%20(1500)

#### Solution
We're given an obfuscated python file (ur-worst-nightmare.py) and an wav file (aaaaaaaaaaaaaaaaaa.wav). The audio file opens correctly and plays a short clip of a man talking. The first thing I did was to unobfuscate the python file as much as possible and then download any missing python libraries required to get it to run. This is my unobfuscated file with some added comments:

```
import cv2
import soundfile        
import random
import numpy
from tqdm import tqdm
import os
import binascii


# Read sound file
sound = soundfile.SoundFile("aaaaaaaaaaaaaaaaaa.wav", 'r')
m = sound.read()
sound.close()

# Open image file
image = cv2.imread("pls-no.jpg")
i = image.shape[0]

# Setup progress bar
l = tqdm(total=i*i)
l.set_description(" nuKiNG")

# Set up a numpy array where we'll store our sound data before putting it in the sound file
k = numpy.zeros((i*i,2), dtype=numpy.float64)

counter = 0

t = b'9\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
v = b'@\xe4\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'


# Read each pixel of the image. Seeing as we're both the x and y vals are set to i, the image must be square
for n in range(0,i):
	for o in range(0,i):
		
		# For each pixel, extract the R, G & B values
		r = image[n][o][0]
		g = image[n][o][1]
		b = image[n][o][2]
            
		# Convert them to strings
		r = str(r)
		g = str(g)
		b = str(b)
                        
		# Pad them with zeroes to 3 chars long
		while len(r) < 3:
			r="0"+r
			while len(g) < 3:
				g="0"+g
				while len(b) < 3:
					b="0"+b
		
		# Concat them together
		result = r+g+b
            
		x=binascii.b2a_uu(t)
		y=binascii.b2a_uu(v)

		t = binascii.a2b_uu("0.00")
		v = binascii.a2b_uu("-0.00")

		s = random.randint(0,1)

		# Alter the wav file by adding the padded and concatted RGB values of the pic to the wav file
		if s == 0: k[counter]=(m[counter][0]*2,float(x.decode()[:-2].strip(" ")+result))
		if s == 1: k[counter]=(m[counter][0]*2,float(y.decode()[:-2].strip(" ")+result))

		counter+=1

		# Update the progress bar
		l.update(1)

# Edit our sound file with the RGB values extracted from the image
soundfile.write('out.wav', k, 44100, 'FLOAT')
```

You need a image named "pls-no.jpg" in the same script directory for it to run. I downloaded a random image, renamed it, and placed it in the directory.

- The script opens aaaaaaaaaaaaaaaaaa.wav and pls-no.jpg
- It loops through every pixel of pls-no.jpg. For each pixel it:
  - Extracts the R, G and B value of that pixel
  - Pads each of those R, G and B values with 0's to make it 3 chars long
  - Concats those 3 RGB values together into a 9 char string.
  - Randomly decides whether to append a minus value to the string
  - Inserts the resulting string sequentially into the wav file

This original script takes an image and alters an audio file. The purpose of the challenge is to reverse the process - We need take the audio file and alter an image. I made a script to do the following:

- Open a the aaaaaaaaaaaaaaaaaa.wav file
- Open an image named "pls-no.jpg" (I made a blank 500 x 500 image and placed it in the script directory)
- Step through every line of the wav file, extracting the "RGB" value from that line, as it would have been stored in the original script. This gives us 250,000 "pixels" to place in our new image.
- Loop through every pixel in the new image, setting the RGB values to be those we extracted from aaaaaaaaaaaaaaaaaa.wav.
- Save the image.

Here is my script:
```
# REQUIREMENTS: Must have "aaaaaaaaaaaaaaaaaa.wav" and a 500x500 pixel jpg named "pls-no.jpg" in the same directory

import cv2
import soundfile        

# Open the provided wav file, read the contents into memory and then close it
sound = soundfile.SoundFile("oh-gawd-plsno.wav", 'r')
sound_file = sound.read()

# Open the image we're going to edit. ** This file was not provided, so I created a blank 500x500 jpg and put it in the directory **
image = cv2.imread("pls-no.jpg")

sound.close()

# Process each line of the input sound file, stripping out the RGB values and storing them as a tuple in the pixel's list
pixels = []
for line in sound_file:
	l = str(line[1])

	# Some values have a '-' char at the front. We need to account for this when extracting the substring of RBG values we need
	if l[0] == '-':
		rgb_values = l[5:]
	else:
		rgb_values = l[4:]

	# Extract the individual R, G and B values from the string
	r = rgb_values[0:3]
	g = rgb_values[3:6]
	b = rgb_values[6:9]

	# Some values are blank - change these to 0 to avoid an error when we write them to the image later
	if r == '':
		r = "0"
	if g == '':
		g = "0"
	if b == '':
		b = "0"

	# Store the RGB values in a tuple and append it to the pixels list
	p = (r,g,b)
	pixels.append(p)

# We have 250,000 pixels values to store in a 500x500 pixel image
count = 0
for x in range(0,500):
	for y in range(0,500):
		image[x][y][0] = pixels[count][0]   # r
		image[x][y][1] = pixels[count][1]   # g
		image[x][y][2] = pixels[count][2]   # b
		count += 1

# Write our changes to a new image and then finish
cv2.imwrite("out.jpg", image)
```
Running this script produces a new image in the directory, "out.jpg", which when opened shows the flag.

![Screams flag](/images/screams_flag.jpg)

#### Flag
```
rtcp{uh_oh_sisters_342}
```

---

